# Nimaime.SPD

./: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nimaime.SPD.csproj  Nimaime.SPD.slnx  README.md  Setting.cs  config.json
Common/: DateTimeConverter.cs  Enums.cs  FileTypeDetect.cs  MySQLHelper.cs  OracleHelper.cs
Controls/: CtlMaterialBaseData.xaml  CtlMaterialBaseData.xaml.cs  SearchableComboBox.cs
HIS/: HISDBSetting.xaml  HISDBSetting.xaml.cs
SPD/: Consume.cs  Department.cs  Imm.cs  ImportMaterial2Dept.xaml  ImportMaterial2Dept.xaml.cs  Login.cs  Material.cs  Provider.cs  SPDDBSetting.xaml  SPDDBSetting.xaml.cs  SPDHTTP.cs
SPD/FormWindow/: AddZBDateADJBill.xaml  AddZBDateADJBill.xaml.cs  ImportMaterial2Dept.xaml  ImportMaterial2Dept.xaml.cs
