<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>gyqx_favicon.ico</ApplicationIcon>
    <AssemblyTitle>二枚目国药SPD系统帮助程序</AssemblyTitle>
    <AssemblyVersion>0.2.31.9584</AssemblyVersion>
    <FileVersion>0.2.31.9584</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="gyqx_favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
  </ItemGroup>

</Project>
